{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_Yr2UTsD2y",
    "ClientId": "1n7pjamha4d0gp21dv2jussf1n",
    "ClientSecret": "i9b94uh3cps9nban7rnuhdaqdc13iuvs7mufmpqmomf8o41l1q2",
    "Scope": "openid phone email video/api video/user"
  }
}
